<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
      background-color: burlywood;
      border: solid crimson;
      padding: 20px;
    }
    h1 {
      color: cadetblue;
      border: solid;
      text-align: center;
    }
    H2 {
      color: green;
      text-align: center;
    }
    P {
      text-align: center;
    }
    .primer_texto {
color: crimson;
text-align: left;
    }
    .segundo_texto {
      color: darkgreen;
    }
    a {
      text-decoration: none;
      color: green;
    }
    table, tr, th, td  {
      border: solid;
    }
    table {
      margin-left: auto;
      margin-right: auto;
    }
   
    </style>
</head>
<body>
                             <H1>MAQUINAS EMPACADORAS VERTICALES </H1> 
<P class="primer_texto">
  Sistemas automatizado para el empacado de productos alimenticios </P> <br>
  Granos <br>
  <ul>
    <li>ARROZ</li>
    <li>FRIJOL</li>
    <li>GARBANZO</li>
    <li>LENTEJAS</li>
</ul>  
POLVOS <br>
<ul>
  <li>HARINA DE MAIZ</li>
  <li>HARINA_DE TRIGO</li>
  <li>AVENA MOLIDA</li>
  <li>CAFE</li>
</ul>  
SNACKS <br>
<ul>
  <li>PAPAS FRITAS</li>
  <li>GALLETAS</li>
  <li>PATACONES</li>
  <li>CHICHARRONES</li>
</ul>  <br>
<P class="segundo_texto">
  El sistema de empacado garantiza velocidades optimas de trabajo, con el fin de cumplir con la productividad y el mejoramiento
    continuo de las empresas que suministran productos en todo el pais.
  </P>
</P>
<h2>PRODUCTOS</h2>
<table>
  <tr>
    <th>SISTEMA</th>
    <th>IMAGEN</th>
    
  </tr>
  <tr>
    <td>EMPACADORA GRANOS</td>
    <td><a href="./GRANOS.html"> GRANOS</a></td>
      </tr>
  <tr>
    <td>EMPACADORA POLVOS</td>
    <td><a href="./POLVOS.html"> POLVOS</a></td>
      </tr>
  <tr>
    <td>EMPACADORA GRANOS Y POLVO</td>
    <td><a href="./COMBINADA.html"> COMBINADA</a></td>
  </tr>
 

</body>
</html>